<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="profile Card">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume2</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
	div{
			display: block;

  font-style: italic;
 
}
 h1,>div{
 	text-align: left;
 }
	img{
			border-radius: 50%;
			border: 2px solid lightgreen;
		}
		.w3-display-topleft{
			border: 2px solid black;
			width: 30%;
			height: 100%;
			margin-left: 2px;

		}
		.w3-display-topright{
			border: 2px solid black;
			height: 100%;
			position: absolute;
  right: 5px;
  width: 65%;
  padding: 10px;

		}
		
		.column {
  width: 100%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*Tab View*/
	@media only screen and (min-width:320px) and (max-width:480px)	{
			body{
				background-color: blue;
			}
			.profile,.header{
				display: flex;
				flex-direction: column;
				max-width: 100%;
				/*flex-wrap: wrap;*/

			}
			.profile>div,.header>div{
				width: 90%;
				text-align: center;
			}
		
		.copy{
			max-width: 100%;
		}
	}
	
/* Tab View*/
@media only screen and (min-width:481px) and (max-width: 768px){
	body{
		color: lightgreen;
	}
			.profile{

				display: flex;
				flex-direction: row-reverse;
				max-width: 100%;
				/*flex-wrap: wrap;*/
			}
			.profile>div{
				width: 90%;

			}
			.copy{
				max-width: 100%;
			}
			}

@media only screen and (min-width:769px) and (max-width: 1024px){
	body{
		color: blue;
	}
			.profile{

				display: flex;
				flex-direction: row;
				max-width: 100%;
				/*flex-wrap: wrap;*/
			}
			.profile>div{
				width: 90%;
				background-color: yellow;

			}
			.copy{
				max-width: 100%;
			}
			}

	
</style>
<body>
<div class="row">
	<div class="w3-display-topleft">
		<div class="column">
   	<div class="card">
   		<img src="card2.png" width="200px" height="200px">
   		<h1>Srisha Gangavarapu</h1>
   		<h3>Software Engineer Professor</h3>
   	</div>
  
	<h2><u>Professtional skills</u></h2>
   	<table border="1" width="80%">
   		<tr>
   			<td>Java Script</td>
   		</tr>
   		<tr>
   			<td>Python</td>
   		</tr>
   		<tr>
   			<td>HTML</td>
   		</tr>
   		<tr>
   			<td>MySql</td>
   		</tr>
   		<tr>
   			<td>Node.js</td>
   		</tr>
   	</table>
   	<h3><u>Personal Skills</u></h3>
  <h5>Communication Skills,<span>Computer Skills,</span>Leadership Skils</h5>
</div>
</div>
</div>
<div class="w3-display-topright">
<div class="column">
	<div class="card">
   <span>
   	 <h1><u>CAREER OBJECTIVE:</u></h1>
   	 	<p>Seeking a position to utilize my skills and abilities in the Information Technology Industry that offers professional growth while being resouseful,innovative and flexible.</p>
  
</span>
</div>
<h1><u>EDUCATION</u></h1>
<table border="1" width="100%" bgcolor="dark" color="#ffffff">
	<tr>
		<th>Qualification</th>
		<th>Name of the Institution</th>
		<th>Year of Study</th>
		<th>Percentage of Marks</th>
	</tr>
	<tr>
		<td>B.TECH</td>
		<td>ABC Engineering college,Hyderadad</td>
		<td>2008-2012</td>
		<td>74.02</td>
	</tr>
	<tr>
		<td>Intermediate(M.P.C)</td>
		<td>ABC college,Hyderabad</td>
		<td>2006-2008</td>
		<td>91.4</td>
	</tr>
	<tr>
		<td>S.S.C</td>
		<td>ABC school</td>
		<td>2005-2006</td>
		<td>81.8</td>
	</tr>
</table>
<div>
	<h1>Languages:</h1>
	<span>English</span><br>
	<span>
	Hindi	
	</span>
</div>
<div>
<h4>E-mail:	</h4>siri090@gmail.com
<h5>Phone no:3810586408</h5>
</div>
</div>
</div>

</body>
</html>
