<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="profile Card">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task1</title>

	<style type="text/css">
		.profile{
			display: flex;
			width: 80%;
			border-style: dotted;
			border-color: blue;
			padding: 1%;
			margin: 1%;
		}
		.profile>div,.section{
			padding: 1%;
			margin: 1%;
			width: 30%;
			box-shadow: 5px 5px 5px 5px;
				}
		.card,.article{

            width: 30%;
			
			border: 2px solid blue;
			padding: 1%;
			margin: 1%;
		}
.a{
	background-color:yellow;
	max-width: 100%;
	text-align: center;
	padding: 2px;
}
		
		button{
			box-shadow: 0.5px 0.5px 0.5px 0.5px;
			color: blue;
			width: 40%;
		}
		

	</style>
</head>
<body>
   <main class="profile">
   	<div class="article">
   	<figure>
   		<img src="card.png" width="200px" height="200px" border="2px" border-color="solid blue">
   		<figcaption><h1>Sathi</h1>
   		<h1>Satti123@gmail.com</h1></figcaption>
   		<button><a href="resume1.html" >View Semantic</a></button>
   	</figure>
   	</div>
   	<div class="card">
   		<img src="card.png" width="200px" height="200px" border="2px">
   		<h1>Lakshmi</h1>
   		<h1>laxmi35@gmail.com</h1>
   		<button><a href="resume2.html">View NonSemantic</a></button>
   	</div>
 
  

</main>
<!--Footer-->
<footer class="a">
<h2>This Copy Rights Are Written By BNL 23-11-2@2@</h2>	
</footer>
</body>
</html>