<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#main{
		width:100%;
		display: flex;
		flex-wrap: wrap;

	}
	#left{
		width: 28%;
        

	}
	.card{
		border: 2px solid gray;
		box-shadow: 0px 8px 8px -8px black;
		text-align: center;
		border-radius: 5px;
		width: 19rem;
		font-family: sans-serif;
		background-color: lightyellow;
	}
	#right{
		width: 70%;
		border: 1px solid black;
		margin-left: 2px;
		padding-left: 2px;
		background-color: lightyellow;
	}
	table{
		width: 100% ;
		text-align: center;
		background-color: lightgreen;
	}
	
	p{
		font-style: italic;
		padding: -4px;
		letter-spacing: 0.5px;
		font-size: 20px;
	}

	</style> 
	<script type="text/javascript" src="index.js">

</script>

</head>
<body>
	<div id="main">
		<div id="left">
			
		</div>
		<div id="right">
			
		</div>
	</div>

	
</body>
</html>